<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:card="http://schemas.android.com/tools"
    android:id="@+id/cardSingleLabel"
    android:layout_marginEnd="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginTop="5dp"
    android:layout_marginBottom="5dp"
    android:elevation="1dp"
    card:focusable="true"
    app:cardElevation="1dp"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="9"
                android:id="@+id/tvControlID"
                android:text="@string/control_id"/>

            <ImageView
                android:layout_width="20dp"
                android:layout_gravity="end"
                android:id="@+id/imgCancel"
                android:contentDescription="@string/cancel_button"
                android:src="@drawable/twotone_cancel_black_36"
                android:layout_height="20dp" />
        </LinearLayout>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/tvControlText"
            android:layout_marginTop="2dp"
            android:text="@string/control_text"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="2dp"
            android:id="@+id/tvLanguageCode"
            android:text="@string/language_code"/>

    </LinearLayout>

</androidx.cardview.widget.CardView>