<resources>
    <string name="app_name">LabelViewer</string>
    <string name="loading_labels">Loading Labels</string>
    <string name="please_wait">Please Wait…</string>
    <string name="control_id">control id</string>
    <string name="cancel_button">Cancel Button</string>
    <string name="control_text">control text</string>
    <string name="language_code">Language Code</string>
    <string name="controlguid">ControlGuId</string>
    <string name="controlid">ControlId</string>
    <string name="controlplaceholder">ControlPlaceHolder</string>
    <string name="controltext">ControlText</string>
    <string name="controltitle">ControlTitle</string>
    <string name="errormessage">ErrorMessage</string>
    <string name="languagecode">LanguageCode</string>
    <string name="lastupdated">LastUpdated</string>
    <string name="moduleguid">ModuleGuId</string>
</resources>
